WpfLab16.2/MainWindow.xaml

<Window x:Class="WpfLab16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Canvas>
        <Ellipse HorizontalAlignment="Left"
                 Height="100"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="100"
                 Canvas.Left="154"
                 Canvas.Top="450">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.642,0.261">
                    <GradientStop Color="Orange" Offset="0.172"/>
                    <GradientStop Color="red" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                BeginTime="0:0:0"
                                From="450"
                                To="0"
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                BeginTime="0:0:3"
                                From="0"
                                To="450"
                                Duration="0:0:3"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
